<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Soundboard</title>
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Online Soundboard</h1>
        </header>
        <section>
            <button id="pluh-button">
                <img src="assets/images/button.png">
                Pluh
                <audio src="assets/audio/pluh.mp3" id="pluh"></audio>
            </button>

            <button id="vine-boom-button">
                <img src="assets/images/button.png">
                Vine Boom
                <audio src="assets/audio/vine boom.mp3" id="vine-boom"></audio>
            </button>

            <button id="gong-button">
                <img src="assets/images/button.png">
                Gong
                <audio src="assets/audio/gong.mp3" id="gong"></audio>
            </button>

            <button id="metal-pipe-button">
                <img src="assets/images/button.png">
                Metal Pipe
                <audio src="assets/audio/metal pipe.mp3" id="metal-pipe"></audio>
            </button>

            <button id="aww-hell-no-button">
                <img src="assets/images/button.png">
                Aww hell no
                <audio src="assets/audio/aww hell no.mp3" id="aww-hell-no"></audio>
            </button>

            <button id="i-am-stupid-button">
                <img src="assets/images/button.png">
                I am stupid
                <audio src="assets/audio/i am stupid.mp3" id="i-am-stupid"></audio>
            </button>
        </section>
    </body>
    <script src="audio.js"></script>
</html>